Biblioteka/MainWindow.xaml

<Window x:Class="Biblioteka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteka"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <local:BibliotekaDataSet x:Key="bibliotekaDataSet"/>
        <CollectionViewSource x:Key="czytelnicyViewSource" Source="{Binding Czytelnicy, Source={StaticResource bibliotekaDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource czytelnicyViewSource}" OpacityMask="#CCFFFFFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="107*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="books.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="log" Content="Logowanie" HorizontalAlignment="Left" Margin="240,10,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="72" FontFamily="Calibri" Foreground="#FFFF7400" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <Label x:Name="login" Content="Login" HorizontalAlignment="Left" Margin="270,174,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="20" Foreground="#FFFF7400" FontWeight="Bold"/>
        <Label Content="Hasło" HorizontalAlignment="Left" Margin="270,216,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="20" Foreground="#FFFF7400" FontWeight="Bold"/>
        <TextBox x:Name="txtLogin" HorizontalAlignment="Left" Height="26" Margin="349,185,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Zaloguj" HorizontalAlignment="Left" Margin="359,319,0,0" Grid.Row="2" VerticalAlignment="Top" Width="112" Height="41" Click="button_Click" Background="#E5FF7400">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <CheckBox x:Name="pracownik" Content="Pracownik" HorizontalAlignment="Left" Margin="373,271,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Button x:Name="zakoncz" Content="Wyjdź" HorizontalAlignment="Left" Margin="44,376,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="zakoncz_Click" Background="#E5FF7400">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="nowy" Content="Nie masz konta? Zarejestruj się!" HorizontalAlignment="Left" Margin="323,381,0,0" Grid.Row="2" VerticalAlignment="Top" Width="187" Height="28" BorderBrush="{x:Null}" Background="{x:Null}" Grid.ColumnSpan="2" Foreground="Red" FontWeight="Bold" Click="nowy_Click"/>
        <PasswordBox x:Name="txtHaslo" HorizontalAlignment="Left" Margin="349,228,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" Height="25"/>



    </Grid>
</Window>
