Biblioteka/MainWindow.xaml

<Window x:Class="Biblioteka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteka"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <local:BibliotekaDataSet x:Key="bibliotekaDataSet"/>
        <CollectionViewSource x:Key="czytelnicyViewSource" Source="{Binding Czytelnicy, Source={StaticResource bibliotekaDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource czytelnicyViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="107*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="books.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="log" Content="Logowanie" HorizontalAlignment="Left" Margin="240,10,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="72" FontFamily="Calibri" Foreground="#FFFFDC64" Grid.ColumnSpan="2"/>
        <Label x:Name="login" Content="Login" HorizontalAlignment="Left" Margin="270,174,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="20" Foreground="#FF040300"/>
        <Label Content="Hasło" HorizontalAlignment="Left" Margin="270,216,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="20" Foreground="#FF060400"/>
        <TextBox x:Name="txtLogin" HorizontalAlignment="Left" Height="26" Margin="349,185,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtHaslo" HorizontalAlignment="Left" Height="26" Margin="349,227,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Zaloguj" HorizontalAlignment="Left" Margin="349,309,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" Height="57" Click="button_Click"/>
        <CheckBox x:Name="pracownik" Content="Pracownik" HorizontalAlignment="Left" Margin="373,271,0,0" Grid.Row="2" VerticalAlignment="Top"/>


    </Grid>
</Window>
