Biblioteka/Menu.xaml

<Window x:Class="Biblioteka.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteka"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <local:BibliotekaDataSet x:Key="bibliotekaDataSet"/>
        <CollectionViewSource x:Key="ksiazkiViewSource" Source="{Binding Ksiazki, Source={StaticResource bibliotekaDataSet}}"/>
        <CollectionViewSource x:Key="wypozyczeniaViewSource" Source="{Binding Wypozyczenia, Source={StaticResource bibliotekaDataSet}}"/>
        <CollectionViewSource x:Key="wydawnictwaViewSource" Source="{Binding Wydawnictwa, Source={StaticResource bibliotekaDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource ksiazkiViewSource}" OpacityMask="#CCFFFFFF">
        <Grid.Effect>
            <DropShadowEffect/>
        </Grid.Effect>
        <Grid.Background>
            <ImageBrush ImageSource="books.jpg"/>
        </Grid.Background>
        <ToggleButton x:Name="lista" Content="Zobacz listę wypożyczeń" HorizontalAlignment="Left" Margin="188,289,0,0" VerticalAlignment="Top" Width="140" Height="49" Background="#E5FF7400"
            Checked = "wlacz" Unchecked = "wylacz">
            <ToggleButton.Effect>
                <DropShadowEffect/>
            </ToggleButton.Effect>
        </ToggleButton>
        <Button x:Name="edytuj" Content="Edytuj Dane" HorizontalAlignment="Left" Margin="482,289,0,0" VerticalAlignment="Top" Width="140" Height="49" Background="#E5FF7400" Click="edytuj_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="powrot" Content="Powrót" HorizontalAlignment="Left" Margin="34,375,0,0" VerticalAlignment="Top" Width="75" Click="powrot_Click" Background="#E5FF7400">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <DataGrid x:Name="wypozyczeniaDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource wypozyczeniaViewSource}}" Margin="146,30,146,159" RowDetailsVisibilityMode="VisibleWhenSelected" Background="#7FF0F0F0" Visibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="id_wypozyczeniaColumn" Binding="{Binding id_wypozyczenia}" Header="id wypozyczenia" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="id_czytelnikColumn" Binding="{Binding id_czytelnik}" Header="id czytelnik" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="id_ksiazkiColumn" Binding="{Binding id_ksiazki}" Header="id ksiazki" Width="SizeToHeader"/>
                <DataGridTemplateColumn x:Name="data_wypozyczeniaColumn" Header="Data wypozyczenia" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Data_wypozyczenia, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="id_pracownik_wypozyczenieColumn" Binding="{Binding id_pracownik_wypozyczenie}" Header="id pracownik wypozyczenie" Width="SizeToHeader"/>
                <DataGridTemplateColumn x:Name="data_oddaniaColumn" Header="Data oddania" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Data_oddania, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="id_pracownik_oddanieColumn" Binding="{Binding id_pracownik_oddanie}" Header="id pracownik oddanie" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="ksiazkiDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="148,30,146,159" RowDetailsVisibilityMode="VisibleWhenSelected" Background="#7FF0F0F0">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="id_ksiazkiColumn1" Binding="{Binding id_ksiazki}" Header="id ksiazki" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="iSBNColumn" Binding="{Binding ISBN}" Header="ISBN" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="tytulColumn" Binding="{Binding Tytul}" Header="Tytul" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="opisColumn" Binding="{Binding Opis}" Header="Opis" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="id_kategoriaColumn" Binding="{Binding id_kategoria}" Header="id kategoria" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="id_autorColumn" Binding="{Binding id_autor}" Header="id autor" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="id_wydawnictwaColumn" Binding="{Binding id_wydawnictwa}" Header="id wydawnictwa" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="rok_WydaniaColumn" Binding="{Binding Rok_Wydania}" Header="Rok Wydania" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
