Biblioteka/Panel.xaml

<Window x:Class="Biblioteka.Panel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteka"
        mc:Ignorable="d"
        Title="Panel" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <local:BibliotekaDataSet x:Key="bibliotekaDataSet"/>
        <CollectionViewSource x:Key="czytelnicyViewSource" Source="{Binding Czytelnicy, Source={StaticResource bibliotekaDataSet}}"/>
        <CollectionViewSource x:Key="ksiazkiViewSource" Source="{Binding Ksiazki, Source={StaticResource bibliotekaDataSet}}"/>
        <CollectionViewSource x:Key="wypozyczeniaViewSource" Source="{Binding Wypozyczenia, Source={StaticResource bibliotekaDataSet}}"/>
    </Window.Resources>
    <Grid OpacityMask="#CCFFFFFF" DataContext="{StaticResource czytelnicyViewSource}">
        <Grid.Background>
            <ImageBrush ImageSource="books.jpg"/>
        </Grid.Background>
        <Button Content="Powrót" HorizontalAlignment="Left" Margin="26,375,0,0" VerticalAlignment="Top" Width="75" Background="#E5FF7400" Click="Button_Click">
            <Button.DataContext>
                <DropShadowEffect/>
            </Button.DataContext>
        </Button>
        <Grid x:Name="grid1" DataContext="{StaticResource czytelnicyViewSource}" HorizontalAlignment="Left" Margin="134,75,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid x:Name="grid2" DataContext="{StaticResource czytelnicyViewSource}" HorizontalAlignment="Left" Margin="234,277,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ComboBox x:Name="id_czytelnikComboBox" Grid.Column="1" DisplayMemberPath="id_czytelnik" HorizontalAlignment="Left" Height="Auto" ItemsSource="{Binding}" Margin="-100,-4,0,10" Grid.Row="0" VerticalAlignment="Center" Width="110">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
        </Grid>
        <Button x:Name="usun" Content="Usuń użytkownika" HorizontalAlignment="Left" Margin="134,305,0,0" VerticalAlignment="Top" Width="110" Height="32" Click="usun_Click" Background="#E5FF7400">
            <Button.DataContext>
                <DropShadowEffect/>
            </Button.DataContext>
        </Button>
        <Grid x:Name="grid3" DataContext="{StaticResource wypozyczeniaViewSource}" HorizontalAlignment="Left" Margin="316,289,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid x:Name="grid4" DataContext="{StaticResource wypozyczeniaViewSource}" HorizontalAlignment="Left" Margin="351,287,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>
        <Button x:Name="Oddanie_książki" Content="Oddanie ksiązki" HorizontalAlignment="Left" Margin="293,305,0,0" VerticalAlignment="Top" Width="133" Height="32" Click="oddaj" Background="#E5FF7400">
            <Button.DataContext>
                <DropShadowEffect/>
            </Button.DataContext>
        </Button>
        <TextBox x:Name="id_prac" HorizontalAlignment="Left" Height="23" Margin="397,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="29"/>
        <Label Content="ID pracownika" HorizontalAlignment="Left" Margin="293,277,0,0" VerticalAlignment="Top" Foreground="#FFFF7400" FontWeight="Bold"/>
        <Label Content="ID wypożyczenia" HorizontalAlignment="Left" Margin="293,246,0,0" VerticalAlignment="Top" Foreground="#FFFF7400" FontWeight="Bold"/>
        <Grid x:Name="grid5" DataContext="{StaticResource wypozyczeniaViewSource}" HorizontalAlignment="Left" Margin="448,244,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <ComboBox x:Name="id_wypozyczeniaComboBox" DisplayMemberPath="id_wypozyczenia" HorizontalAlignment="Left" Height="Auto" ItemsSource="{Binding}" Margin="-48,7,0,3" Grid.Row="0" VerticalAlignment="Center" Width="120" Grid.ColumnSpan="2">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
        </Grid>
        <Label Content="Panel administracyjny" HorizontalAlignment="Left" Margin="106,75,0,0" VerticalAlignment="Top" Foreground="#FFFF7400" FontWeight="Bold" FontSize="48"/>

    </Grid>
</Window>
