Biblioteka/Rejestracja.xaml

<Window x:Class="Biblioteka.Rejestracja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteka"
        mc:Ignorable="d"
        Title="Rejestracja" Height="450" Width="800">
    <Grid OpacityMask="#CCFFFFFF">
        <Grid.Background>
            <ImageBrush ImageSource="books.jpg"/>
        </Grid.Background>
        <Label Content="Rejestracja" HorizontalAlignment="Left" Margin="271,7,0,0" VerticalAlignment="Top" FontSize="48" Height="86" Width="250" Foreground="#FFFF7400" FontWeight="Bold"/>
        <Label x:Name="imie" Content="Imie" HorizontalAlignment="Left" Margin="276,108,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="33" Width="51" FontSize="14" Background="{x:Null}" Foreground="#FFFFE571"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="392,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="276,138,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="33" Width="82" FontSize="14" Background="{x:Null}" Foreground="#FFFF7400"/>
        <TextBox x:Name="txtNazwisko" HorizontalAlignment="Left" Height="25" Margin="392,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="276,168,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="33" Width="58" FontSize="14" Background="{x:Null}" Foreground="#FFFF7400"/>
        <TextBox x:Name="txtMail" HorizontalAlignment="Left" Height="25" Margin="392,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Telefon" HorizontalAlignment="Left" Margin="276,198,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="33" Width="70" FontSize="14" Background="{x:Null}" Foreground="#FFFF7400"/>
        <TextBox x:Name="txtTelefon" HorizontalAlignment="Left" Height="25" Margin="392,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Data urodzenia" HorizontalAlignment="Left" Margin="276,228,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="33" Width="111" FontSize="14" Background="{x:Null}" Foreground="#FFFF7400"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="276,258,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="33" Width="51" FontSize="14" Background="{x:Null}" Foreground="#FFFF7400"/>
        <TextBox x:Name="txtLogin" HorizontalAlignment="Left" Height="25" Margin="392,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Imie" HorizontalAlignment="Left" Margin="276,108,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="33" Width="51" FontSize="14" Background="{x:Null}" Foreground="#FFFF7400"/>
        <TextBox x:Name="txtImie" HorizontalAlignment="Left" Height="25" Margin="392,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Hasło" HorizontalAlignment="Left" Margin="276,288,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="33" Width="51" FontSize="14" Background="{x:Null}" Foreground="#FFFF7400"/>
        <Label Content="Powtórz hasło" HorizontalAlignment="Left" Margin="276,318,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="33" Width="111" FontSize="14" Background="{x:Null}" Foreground="#FFFF7400"/>
        <Button x:Name="rejestracja" Content="Zarejestruj się" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Margin="408,378,0,0" Height="31" Click="rejestracja_Click" Background="#E5FF7400">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <DatePicker x:Name="data_urodzenia" HorizontalAlignment="Left" Margin="392,228,0,0" VerticalAlignment="Top" Width="120" />
        <PasswordBox x:Name="txtHaslo1" HorizontalAlignment="Left" Margin="392,288,0,0" VerticalAlignment="Top" Width="120" Height="24"/>
        <PasswordBox x:Name="txtHaslo2" HorizontalAlignment="Left" Margin="392,318,0,0" VerticalAlignment="Top" Width="120" Height="24"/>
        <Button x:Name="back" Content="Powrót" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Margin="271,378,0,0" Height="31" Click="back_Click" Background="#FFFF7400">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
